<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <style>
      body {
      font-family: Arial, Helvetica, sans-serif;
      }
  
      article{
      border: 1px solid gray;
      }
  
      .hidden {
      background: #ddd
      }
  
      .remove {
      background: #999
      }
  
      .hidden~h1 {
      visibility: hidden;
      }
  
      .remove~h1 {
      display: none
      }
  
  
      /*
          Check the difference between display:none and visibility:hidden
          ---------------------------------------------------------------
          
          With visibility:hidden, the content still has its presence as we can see the 'space' it leaves behind. 
          On the other hand, with display:none, the space where the content would go is collapsed. 
      */
  
  </style>

  </head>



  <body>
    <article>
      <h1>Lorem ipsum dolor</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti fuga obcaecati magnam doloremque, consectetur et assumenda suscipit laboriosam sed possimus id voluptate commodi illum doloribus. Necessitatibus mollitia non atque.</p>
      <p>Nobis, reprehenderit temporibus sequi vitae corporis officiis sapiente nemo ratione corrupti alias totam inventore culpa quis unde repellendus quo deserunt laboriosam quam natus enim aut omnis? Ea doloribus pariatur temporibus.</p>
      <p>Quae eveniet quaerat, distinctio culpa ipsa aut alias quisquam, nemo, consectetur facere vero reiciendis quia voluptates eius cumque ipsam iste at pariatur. Sunt accusantium magni eveniet ea, eum consequatur deserunt!</p>  
    </article>
    <article class="hidden">
      <h1>Lorem ipsum dolor</h1>
      <p>Vero, debitis recusandae, officia architecto qui deleniti placeat sequi culpa dolore maxime assumenda, amet quam iusto similique voluptates dolor velit quo exercitationem eligendi voluptatum perferendis praesentium dicta illum. Harum, ex.</p>
      <p>Quia maxime fugiat dolorum labore, autem assumenda, eum repellat sapiente error reiciendis quod nemo alias omnis. Aliquid incidunt provident commodi ducimus accusamus, error voluptates impedit fugiat, eius mollitia eligendi rerum?</p>
      <p>Quae eveniet quaerat, distinctio culpa ipsa aut alias quisquam, nemo, consectetur facere vero reiciendis quia voluptates eius cumque ipsam iste at pariatur. Sunt accusantium magni eveniet ea, eum consequatur deserunt!</p>
    </article>
    <article class="remove">
      <h1>Lorem ipsum dolor</h1>
      <p>Vero, debitis recusandae, officia architecto qui deleniti placeat sequi culpa dolore maxime assumenda, amet quam iusto similique voluptates dolor velit quo exercitationem eligendi voluptatum perferendis praesentium dicta illum. Harum, ex.</p>
      <p>Quia maxime fugiat dolorum labore, autem assumenda, eum repellat sapiente error reiciendis quod nemo alias omnis. Aliquid incidunt provident commodi ducimus accusamus, error voluptates impedit fugiat, eius mollitia eligendi rerum?</p>
      <p>Quae eveniet quaerat, distinctio culpa ipsa aut alias quisquam, nemo, consectetur facere vero reiciendis quia voluptates eius cumque ipsam iste at pariatur. Sunt accusantium magni eveniet ea, eum consequatur deserunt!</p>
    </article>
    <article>
      <h1>Lorem ipsum dolor</h1>
      <p>Vero, debitis recusandae, officia architecto qui deleniti placeat sequi culpa dolore maxime assumenda, amet quam iusto similique voluptates dolor velit quo exercitationem eligendi voluptatum perferendis praesentium dicta illum. Harum, ex.</p>
      <p>Quia maxime fugiat dolorum labore, autem assumenda, eum repellat sapiente error reiciendis quod nemo alias omnis. Aliquid incidunt provident commodi ducimus accusamus, error voluptates impedit fugiat, eius mollitia eligendi rerum?</p>
      <p>Quae eveniet quaerat, distinctio culpa ipsa aut alias quisquam, nemo, consectetur facere vero reiciendis quia voluptates eius cumque ipsam iste at pariatur. Sunt accusantium magni eveniet ea, eum consequatur deserunt!</p>
    </article>
  </body>
</html>